{
	"folders": [],
	"settings": {
		"files.associations": {
			"robot_def.h": "c",
			"bsp_dwt.h": "c",
			"dji_motor.h": "c",
			"message_center.h": "c",
			"super_cap.h": "c",
			"can_comm.h": "c",
			"lqr.h": "c",
			"math.h": "c",
			"stdint.h": "c",
			"general_def.h": "c",
			"lk9025.h": "c",
			"arm_math.h": "c",
			"bmi088driver.h": "c",
			"bmi088middleware.h": "c",
			"bmi088_regndef.h": "c",
			"bmi088reg.h": "c",
			"balance.h": "c",
			"stdlib.h": "c",
			"memory.h": "c",
			"bsp_usart.h": "c",
			"compare": "c",
			"limits": "c",
			"*.tcc": "c",
			"type_traits": "c",
			"bsp_log.h": "c",
			"segger_rtt.h": "c",
			"referee.h": "c",
			"referee_communication.h": "c",
			"vmc_project.h": "c",
			"user_lib.h": "c",
			"quaternionekf.h": "c",
			"bsp_usb.h": "c",
			"robot.h": "c",
			"rm_referee.h": "c",
			"stdio.h": "c",
			"crc.h": "c",
			"bmi088.h": "c",
			"cmath": "c",
			"ht04.h": "c",
			"gain_table.h": "c",
			"referee_task.h": "c",
			"task.h": "c",
			"robot_task.h": "c",
			"motor_task.h": "c",
			"bsp_flash.h": "c",
			"bsp_iic.h": "c",
			"usbd_cdc_if.h": "c",
			"kf.h": "c",
			"none.h": "c",
			"buzzer.h": "c",
			"bsp_pwm.h": "c",
			"main.h": "c",
			"stm32f4xx_hal_conf.h": "c",
			"master_process.h": "c",
			"bsp_can.h": "c",
			"can.h": "c",
			"freertos.h": "c",
			"ui_types.h": "c",
			"ins_task.h": "c",
			"seasky_protocol.h": "c",
			"chassis.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true,
		"cortex-debug.openocdPath": "C:\\OPENOCD\\OPENOCD-20231002-0.12.0\\BIN\\OPENOCD.EXE"
	}
}